NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_URL=
# NEXT_PUBLIC_API_URL=


#JWT EXPIRATIONS
NEXT_PUBLIC_JWT_ACCESS_EXPIRATION=2592000
NEXT_PUBLIC_JWT_REFRESH_EXPIRATION=5184000

# REVALIDATION TIME
NEXT_PUBLIC_REVALIDATION_TIME_IN_SECONDS=30
