NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_API_URL='https://iot-bend.vercel.app/api'

#JWT EXPIRATIONS
NEXT_PUBLIC_JWT_ACCESS_EXPIRATION=2592000
NEXT_PUBLIC_JWT_REFRESH_EXPIRATION=5184000